@import '../../assets/css/common.less';

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    height: 400px;
    position: absolute;
    text-align: center;
    .title {
      padding: 10px 0 0 0;
      h1 {
        margin: 10px 0 30px 0;
        font-size: 50px;
        font-weight: 500;
        color: @AshColor; 
        letter-spacing: 2px;
      }
      h3 {
        font-size: 26px;
        font-weight: 500;
        color: @iBlackRgba;
        letter-spacing: 2px;
      }
    }
    .input {
      width: 340px;
      margin: 30px auto 14px;
      border-bottom: @borderBlackRgb;
      text-align: left;
      i {
        font-size: 20px;
        padding: 0 8px;
        display: inline-block;
      }
      input {
        width: 304px;
        padding: 6px 4px;
        outline: none;
        color: @iBlack;
        background: transparent;
        transition: all ease 400ms;
        &::placeholder {
          font-size: 12px;
          color: @iBlackRgba;
        }
      }
      // input:focus::-webkit-input-placeholder {
      //   color: transparent;
      // }
    }
    p {

    }
    button {
      padding: 8px 60px;
      margin: 34px 0;
      outline: none;
      border: none;
      color: #fff;
      background: @Ash;
      border-radius: 6px;
      transition: all 400ms ease;
      font-size: 16px;
      letter-spacing: 2px;
      &:hover {
        cursor: pointer;
        opacity: 0.88;
      }
    }
  }
}