
// Color
@iBlack: rgb(31,31,33);
@iBlackRgba: rgba(31,31,33,.68);
@AshColor: rgba(63, 76, 107, 0.9);
@iBlue: #2d8fc0;
@DeepSea: linear-gradient(to right, #2C3E50, #4CA1AF); // DeepSea
@Ash: linear-gradient(to right, #606c88, #3f4c6b); // Ash
@Winter: linear-gradient(to right, #E6DADA, #274046); // Winter
@Royal: linear-gradient(to right, #141E30, #243B55); // Royal
@Vice: linear-gradient(to right, #3494E6, #EC6EAD); // Vice

//borderColor
@borderBlack: 1px solid rgb(31,31,33);
@borderGray: 1px solid #e5e5e5;
@borderBlackRgb: 1px solid rgba(31,31,33,.48);
@borderBlackRgbO: 2px solid rgba(31,31,33,.1);