:global {
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    background: #fff;
  }
}
//操作按钮样式
.edit {
  transition: all ease 400ms;
  margin-right: 10px;
  &:hover {
    cursor: pointer;
  }
  &_right {
    margin-right: 0;
  }
}