.table {
  padding: 0px 28px;
  position: relative;
  .title {
    h2 {
      font-size: 18px;
      font-weight: 600;
      margin-top: 2px;
    }
    
  }
  .addBtn {
    position: absolute;
    right: 50px;
    top: 0px;
  }
  .ant-form-item-label {
    text-align: left;
  }
  .ant-advanced-search-form .ant-form-item {
    display: flex;
  }
  .ant-form {
    clear: both;
    font-size: 0;
    overflow: hidden;
    padding-top: 20px;
  }
  .ant-form-item {
    width: 100%;
    display: inline-block;
  }
  .ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
  }
  .ant-table-pagination.ant-pagination {
    display: none;
  }
  .ant-table-tbody > tr > td,
  .ant-table-thead > tr > th {
    text-align: center;
  }

  .total,
  .page {
    margin: 20px 0;
    float: right;
  }
  .total {
    height: 30px;
    line-height: 30px;
    padding-right: 20px;
  }
}