@import '../../assets/css/common.less';

.edit {
  transition: all ease 400ms;
  margin-right: 10px;
  &:hover {
    cursor: pointer;
  }
  &_right {
    margin-right: 0;
  }
}
.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
  img {
    width: 110px;
    height: 110px;
  }
}
.product {
  width: 1200px;
  .title {
    h3 {
      font-size: 18px;
      font-weight: 600;
      padding: @titlePadding;
    }
  }
  .btn {
    width: 100%;
    text-align: left;
    padding: 0 0 0 110px;
  }
  .ant-btn {
    padding: 0px 38px;
    margin: 10px 10px 0;
  }
  .ant-form-item-label {
    text-align: left;
  }
  .ant-form {
    padding: 0 28px 0;
  }
  
  // .ant-form-item label {
  //   display: inline-block;
  // }
  // .ant-col {
  //   display: inline-block;
  // }
}
